### github-action-checkout-01.yml

name: Test Github Actions Checkout-01
run-name: Run Github Actions checkout
on: 
  push

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Print ls
        run: ls -al

      - name: Github Actions Checkout (others repository)
        uses: actions/checkout@v4
        with:
          path: checkout-dir

      - name: Github Actions Checkout (others repository)
        uses: actions/checkout@v4
        with:
          respository: actions/checkout
          path: other-repo
      - run: ls -al
